<Configuration>
   <MappedFolders>
     <MappedFolder>
       <HostFolder>C:\dev\git\chocolatey-oracle-sql-developer\testpkg</HostFolder>
       <ReadOnly>true</ReadOnly>
     </MappedFolder>
     <MappedFolder>
       <HostFolder>C:\dev\git\chocolatey-oracle-sql-developer</HostFolder>
       <ReadOnly>false</ReadOnly>
     </MappedFolder>
   </MappedFolders>
   <LogonCommand>
     <Command>%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command "C:\users\wdagutilityaccount\desktop\testpkg\InstallChocolateyJdk8.ps1"</Command>
   </LogonCommand>
</Configuration>
